#!/bin/bash

# Задаем задержку в 0.2 секунды между запросами
delay=0.2

while true; do
  # Отправляем запрос
  curl -s http://158.160.148.72

  # Ждем заданное время перед следующим запросом
  sleep $delay 
  done
